# 함수 : 특정한 입력을 받아서 처리를 한 이후에, 특정한 출력을 하는 모듈
# 함수를 이용하면 특정한 소스코드의 반복을 줄이 수 있다는 특징
# 가변 인자 : 함수의 매개변수가 가변적일 수 있을 때 사용
# 전역변수와 지역변수
# 전역변수 : 소스코드 전체 어디에서든지 사용 가능한 변수
# 지역변수 : 특정한 함수 안에서만 사용할 수 있는 변수



# 가시적인 지역변수와 전역변수의 차이점 모듈
def add(a):
    a += 5

a = 2 
add(a)
print(a)


def add1():
    global b
    b += 5
b = 2
add1()
print(b)