##리스트와는 다르게 추가 혹은 변경이 안됨.##
##슬라이싱과 인덱싱은 가능함.##
##물론 사칙연산도 가능함. ##
##다만, 새로운 튜플이 만들어지는것일 뿐 만들어둔 튜플은 변하지 않는다.##
t1 = (1,2,'a','b')
t2 = (3,4,'c','d')

print(t1[1])
print(t1[0:2])
print(t1[::2])
print(t1 + t2)
print((t1+t2)[::2])
print(t1 *3)