'''
사이렌 오더를 통해 음료를 미리 예약하는 프로그램
아메리카노 : 2500
카페라떼 : 3000
바닐라 라떼 : 3000
'''

def price():
    menu = int(input('메뉴선택(1:아메리카노/2:카페라떼/3:바닐라라떼)'))
    if menu > 3:
        print('주문하신 번호의 메뉴는 존재하지 않습니다.')
    if menu == 1:
        print('아메리카노 2500원')
    elif menu == 2:
        print('카페라떼 3000원')
    else:
        print('바닐라라떼 3000원')

price()