toeic = int(input("토익 점수를 입력하세요 : "))

if not toeic >= 800 :
    print("장학금을 받을 수 없습니다.")
else:
    print("장학금을 받을 수 있습니다.")

# 처음 if절을 구사할 때 등호를 넣었기 때문에
# 800점을 받은 사람도 장학금을 받을 수 있게 설정되었습니다.
