# 내장함수를 이용한 진수변환
# input() : 사용자로부터 콘솔로 입력을 받는 함수
# int() : 문자열/ 실수형 데이터를 정수형으로 변환
# float() : 문자열 / 정수형 데이터를 실수형으로 변환
# max() / min() : 시퀀스 자료형에 포함되어 있는 원소 중 최대값 혹은 최소값을 출력
# bin() / hex() : 10진수를 2 / 16 진수로변환
# round() : 반올림 수행 자릿수를 따로 표기하고 싶을 땐 round(num, 자릿수)


print(bin(128))
print(hex(230))

# 다시 10진수로 변환

print(int('0b10000000',2))
print(int('0xe6',16))

print(round(123.7345))
print(round(123.7345,2))
