'''
빅데이터 : 다양한 형태의 대량의 데이터로, 기존의 데이터 관리기법으로 다루기 어려운 데이터를 일컫는다.

기계학습이 필요한 이유 : 이를테면, 이멜이세 스팸메일만 골라내도록 하는문제, 혹은 여러장의 사진중에서 내 얼굴 사진만 찾아내도록 하는 문제
                   이러한 문제들에 대하여, 기계학습을 이용하지 않는다면, 너무 많은 변수의 존재, 그리고 이러한 변수에서 나오는 문제 때문에
                   굉장한 불편함이 존재하게 된다. 또한 이러한 불편함은 결과적으로 적절한 답 제공이 불가능한 상황을 초래한다.
                   
                   따라서 이러한 문제를 해결하기 위해서 기계학습이 필요한 것이다.

선형 회귀 : 일차함수를 생각 y = ax + b
         기울기는 가중치를 의미. 절편은 바이어스를 의미. 원본 데이터셋에 선을 반복적으로 그어 데이터셋을 가장 잘 분류할 수 있는 선을 찾아낸다.
         
         데이터 준비 : 샘플링.
                    데이터의 특수한 순서가 모델의 예측 결과에 영향을 미치지 않도록 함.
                    데이터의 특성도 골고루 분포될 수 있도록 정리해야함.
         
         훈련단계 : 주어진 데이터세트와, 선택된 학습 모델을 토대로 train 진행
         
         평가단계 : 데이터 준비 단계에서, 평가용으로 사용하기 위해 분리한 데이터셋을 활용하여 기계학습 모델이 잘 구성되었는지 확인
         
         조율단계 : 개발한 프로그램이 자력으로 더이상 개선하기 힘든 매개변수에 대해 수동으로 그 값을 조절
                 대표적으로 학습률이 있는데, 학습률은 한번의 반복학습 당 어느정도 모델에 그 결과를 반영할지에 대하여 결정
         
         모델의 평가 : 학습된 모델은 얼마나 예측을 잘할 수 있는지 평가하는 단계.
                    훈련용 데이터의 사용횟수, 학습률, 가중치 및 바이어스의 초기값을 미세조정하여 모델을 개선하고, 최종적인 모델을 만들어 냄.

결정 트리 모델(의사결정나무) : 예/아니오 질문을 이어가며 학습. 일종의 스무고개
'''